<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <title>Encriptador</title>
</head>
<body>
    <header> 
        <img src="/Logo.png" alt="logo alura" class="logo_alura">
    </header>
    <main> 
        <section> 
         <textarea class="addtext" cols="30" rows="20">Ingrese el texto aquí </textarea>
         <div>
            <h1 class="info">Solo letras minúsculas y sin acentos</h1>
        </div>
        <div class="buttons"> 
            <button class="encriptar" onclick="Encriptbotton()"> Encriptar </button>
            <button class="desencriptar" onclick="Desencriptbotton()"> Desencriptar </button>
        </div> 
        </section>
        <section> 
            <textarea class="encriptedmsg" rows="20" cols="20">  Ningún mensaje fue encontrado.
Ingresa el texto que desees encriptar o desencriptar </textarea>
           
            </div>
        </section>
    </main>
    <footer> 
    <p> Desarrollado por XPHG</p>
</footer>
<script src="/script.js"></script>
</body>

</html>